Output: ODB++ Files
Type  : ODB
From  : Project [IridiumPhone.PrjPcb]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[tools]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[IridiumPhone_r2.REP]


Files Generated   : 46
Documents Printed : 0

Finished Output Generation At 10:13:29 On 5-6-2018
